AppMasterDetail/AppMasterDetail/ListViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMasterDetail.ListViewDemo">
    <!--<ContentPage.BindingContext>
        <viewmode
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label TextColor="CadetBlue" 
                   Text="{Binding strProp}"  
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="listEmployees" ItemsSource="{Binding Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Department}"/>
                                <Label Grid.Column="1" Text="{Binding FirstName}"/>
                                <Label Grid.Column="2" Text="{Binding LastName}"/>
                                <Label Grid.Column="3" Text="{Binding Department}"/>
                                <Label Grid.Column="4" Text="{Binding FullName}"/>
                                <!--<Label Grid.Column="0" Text="{Binding Department}"/>
                                <Label Grid.Column="1" Text="{Binding FirstName}"/>
                                <Label Grid.Column="2" Text="{Binding LastName}"/>
                                <Label Grid.Column="3" Text="{Binding Department}"/>
                                <Label Grid.Column="4" Text="{Binding FullName}"/>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>