AppMasterDetail/AppMasterDetail/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMasterDetail.Views.ContactsPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms!" Margin="0, 30, 0 ,30"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <ListView x:Name="ContactsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete Items" Clicked="MenuItem_Clicked"
                                          CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal" Margin="20, 0, 20, 0">
                                    <Label BackgroundColor="Yellow" 
                                       Text="{Binding Id}" 
                                       WidthRequest="50"/>
                                    <Label BackgroundColor="AliceBlue" 
                                       Text="{Binding Name}" 
                                       WidthRequest="300"/>
                                    <Label BackgroundColor="DarkKhaki" 
                                       Text="{Binding Address}" 
                                       WidthRequest="300" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>