AppMasterDetail/AppMasterDetail/Views/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMasterDetail.Views.GridLayout">
    <ContentPage.Content Padding="0" Margin="0">
         
        <Grid Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="11" 
                   Margin="0"                   
                   BackgroundColor="#EE5454"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" TextColor="#FCFCFC"/>
            <Label Text="2" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   BackgroundColor="#707070" 
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.Row="1"/>
            <Label Text="3" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   BackgroundColor="#707070" 
                   Grid.Column="1"                   
                   Grid.Row="1"/>
            <Label Text="4" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   BackgroundColor="#707070" 
                   Grid.Column="1"                   
                   Grid.Row="2"/>
            <Label Text="5" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   BackgroundColor="#707070" 
                   Grid.Column="0"                   
                   Grid.Row="3"/>
            <Label Text="6" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   BackgroundColor="#707070" 
                   Grid.Column="0"                   
                   Grid.Row="4"/>
            <Label Text="7" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   BackgroundColor="#707070" 
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>