AppMasterDetail/AppMasterDetail/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMasterDetail.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0, 60, 0, 0" HorizontalOptions="Center">
                <Image Source="logo.png" HeightRequest="100" WidthRequest="100"/>
                <Label Text="Welcome to Teachify" FontSize="Medium" TextColor="#707070" />
            </StackLayout>
            <StackLayout Grid.Row="1"  Margin="40, 0, 40, 0" VerticalOptions="CenterAndExpand">
                <Entry Text="" Placeholder="Email"  x:Name="txtEmail" PlaceholderColor="#707070"></Entry>
                <Entry Text="" Placeholder="Password" x:Name="txtPassword" PlaceholderColor="#707070" IsPassword="True"></Entry>
                <Label Text="Forgot password?" TextColor="#707070" HorizontalOptions="End" />
                <Button Text="Login" 
                        BackgroundColor="#340E22" 
                        TextColor="White" 
                        CornerRadius="30" 
                        HeightRequest="40"
                        x:Name="btnLogin"
                        Clicked="btnLogin_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't you have an account? " TextColor="#59474B" />
                <Label Text="Sign Up" TextColor="#28C808">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignUp" Tapped="SignUpTapper" />
                    </Label.GestureRecognizers>                     
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>