AppMasterDetail/AppMasterDetail/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMasterDetail.Views.SignUpPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0, 60, 0, 0" HorizontalOptions="Center">
                <Image Source="logo.png" WidthRequest="100" HeightRequest="100" ></Image>
                <Label x:Name="lblWelcome" Text="Welcome to techify" TextColor="#707070" FontSize="Medium"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40, 60, 40, 0">
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="entEmail"/>
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="entPassword"/>
                <Entry Placeholder="Confirm Password" PlaceholderColor="#707070" x:Name="entConfPassword"/>
                <Button x:Name="btnSignUp" Clicked="btnSignUp_Clicked" Margin="0, 10, 0, 0" Text="SIGN UP" TextColor="White" BackgroundColor="Black" CornerRadius="30" MinimumHeightRequest="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>